# bot-java-discord

./: pom.xml
src/main/java/io/github/arrudalabs/botjavadiscord/: BotJavaDiscordApplication.java
src/main/java/io/github/arrudalabs/botjavadiscord/config/: BotConfiguration.java
src/main/java/io/github/arrudalabs/botjavadiscord/listeners/: HelloSlashCommandListener.java  MessageListener.java  ReadyListener.java
src/test/java/io/github/arrudalabs/botjavadiscord/: BotJavaDiscordApplicationTests.java
